# Flags/checks

NEXT_PUBLIC_ENV=development
NODE_ENV=development
SKIP_PREFLIGHT_CHECK=true
SKIP_YARN_COREPACK_CHECK=true
CI=false
legacy_peer_deps=true
NEXT_PUBLIC_NETWORK_TYPE=testnet
NETWORK_ENV=testnet
NEXT_ENV=production
NEXT_BASE_URL='/'

# Mandatory next-auth URL
NEXTAUTH_URL=http://localhost:3000
SANDBOX=

# SIWS
SESSION_SECRET=
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
JWT_SECRET=

# Local domain
NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_DOMAIN=
HOME_DOMAIN=

## Supabase

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
POSTGRES_PASSWORD=


## Must include ?pgbouncer=true
## Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=""

# Direct connection to the database. Used for migrations.
DIRECT_URL=""

# UpStash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
QSTASH_TOKEN=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
